# DeveloperSpecificConfig

./: .gitignore  CreatePackage.bat  LICENSE  Package.nuspec  README.md  readme.txt
Source/: UserSpecificConfig.targets
samples/: .filenesting.json  Samples.sln
samples/Net48-ConsoleApp/: App.config  Net48-ConsoleApp.csproj  Program.cs
samples/Net48-ConsoleApp/Properties/: AssemblyInfo.cs
samples/Net48-Mvc/: Global.asax  Global.asax.cs  Net48-Mvc.csproj  web.template.config
samples/Net48-Mvc/App_Start/: BundleConfig.cs  FilterConfig.cs  RouteConfig.cs
samples/Net48-Mvc/Controllers/: HomeController.cs
samples/Net48-Mvc/Properties/: AssemblyInfo.cs
samples/Net48-Mvc/Views/: Web.config
samples/NetCore-ConsoleApp/: App.config  NetCore-ConsoleApp.csproj
samples/NetCore-Mvc/: App.tsb-rikc-lpt.config  NetCore-Mvc.csproj
samples/NetCore-Mvc/Controllers/: HomeController.cs
samples/NetCore-Mvc/Models/: ErrorViewModel.cs
samples/NetCore-Mvc/Properties/: launchSettings.json
samples/NetCore-Mvc/Views/: _ViewImports.cshtml
samples/NetCore-Mvc/Views/Shared/: _Layout.cshtml
src/: Package.nuspec
